# Aviatia

./: .gitignore  Aviatia.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Aviatia.Application/: .gitignore  Aviatia.Application.csproj  Program.cs  appsettings.Development.json
Aviatia.Application/Controllers/: AccountController.cs  HomeController.cs
Aviatia.Application/Infrastructures/: EmployeeUser.cs
Aviatia.Application/Properties/: launchSettings.json
Aviatia.Application/Resources/: Localization.Designer.cs
Aviatia.Application/Views/Home/: Index.cshtml
Aviatia.Data/: .gitignore  ApplicationContext.cs  ApplicationUtilities.cs  Aviatia.Data.csproj
Aviatia.Data/Entities/: Department.cs  Employee.cs
Aviatia.Data/Extentions/: StringExtension.cs
Aviatia.Data/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
Aviatia.Data/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
Aviatia.Web/: Aviatia.Web.csproj  package-lock.json
Aviatia.Web/ClientApp/: aspnetcore-https.js  index.html  package-lock.json  package.json  vite.config.ts
Aviatia.Web/ClientApp/src/: consts.ts  main.tsx
Aviatia.Web/ClientApp/src/components/: App.tsx  LoginForm.tsx  SiderBar.tsx
Aviatia.Web/ClientApp/src/interfaces/: IPage.ts
Aviatia.Web/ClientApp/src/pages/: LoginPage.tsx
Aviatia.Web/ClientApp/src/styles/: App.css  App.css.map  App.scss  LoginForm.css  LoginForm.css.map
Aviatia.Web/ClientApp/src/styles/pages/: LoginPage.css  LoginPage.css.map  LoginPage.scss
network/: ports.md
src/client-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/client-app/src/: index.css  main.tsx  route.tsx  utilities.ts
src/client-app/src/interfaces/: IInput.ts  IPlaceholder.ts  ITitle.ts
src/client-app/src/pages/: ErrorPage.tsx  LoginPage.tsx
src/client-app/src/pages/styles/: LoginPageStyle.css  LoginPageStyle.css.map  LoginPageStyle.scss
src/services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/services/ApiGateway/Properties/: launchSettings.json
src/services/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Program.cs  appsettings.json  dbcontext.Development.json  dbcontext.json
src/services/AuthorizationService/AuthorizationConstants/: Roles.cs
src/services/AuthorizationService/Controllers/Api/: EmployeesController.cs  TokenController.cs
src/services/AuthorizationService/Database/: AuthorizationDbContext.cs
src/services/AuthorizationService/Migrations/: 20230918154807_InitMigration.Designer.cs  20230918154807_InitMigration.cs  AuthorizationDbContextModelSnapshot.cs
src/services/AuthorizationService/Migrations/Services/: IMigrationService.cs  MigrationService.cs
src/services/AuthorizationService/Models/Authorization/: Result.cs  UserDto.cs
src/services/AuthorizationService/Models/Identity/: Employee.cs
src/services/AuthorizationService/Properties/: launchSettings.json
src/services/AuthorizationService/Validation/: UserDtoValidator.cs
src/services/LocationService/: Dockerfile  LocationService.csproj  appsettings.Development.json
src/services/LocationService/Controllers/: CitiesController.cs
src/services/LocationService/Properties/: launchSettings.json
src/shared/Extensions/: Configuration.cs  Extensions.csproj
src/shared/Extensions/Configurations/: ConfigurationDbContext.cs  ConfigurationLogger.cs  LoggerSerilog.cs
src/shared/Extensions/Configurations/Models/: ConnectionString.cs  DbContextProperty.cs
src/shared/Extensions/Migrations/: MigrationExecute.cs
