<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
      <PackageReference Include="Npgsql" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="db_config.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="db_config.ini" />
    </ItemGroup>

</Project>
